<!DOCTYPE html>
<html lang="es" style="scroll-behavior: smooth !important;">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automato - Automatización Inteligente</title>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
  <link
    rel="stylesheet"
    as="style"
    onload="this.rel='stylesheet'"
    href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
  />
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clipPath='url(%23clip0_tomato)'%3E%3Cpath d='M24 10C16.268 10 10 16.268 10 24C10 31.732 16.268 38 24 38C31.732 38 38 31.732 38 24C38 16.268 31.732 10 24 10Z' fill='%23FF6347'/%3E%3Cpath d='M24 10C24 9.44772 23.5523 9 23 9L20 9C19.4477 9 19 8.55228 19 8L19 6C19 5.44772 19.4477 5 20 5L22 5L23 3L25 5L27 5C27.5523 5 28 5.44772 28 6L28 8C28 8.55228 27.5523 9 27 9L25 9C24.4477 9 24 9.44772 24 10Z' fill='%2332CD32'/%3E%3Cellipse cx='31' cy='19' rx='5' ry='3' fill='white' fill-opacity='0.6'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_tomato'%3E%3Crect width='48' height='48' fill='white'/%3E%3C/clipPath%3E%3C/svg%3E">
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "@emailjs/browser": "https://esm.sh/@emailjs/browser@4.3.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white text-gray-800 antialiased" style="font-family: Inter, 'Noto Sans', sans-serif;">
  <div id="root" class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>